proto/connect/v1/connect.proto

syntax = "proto3";
package connect.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/inngest/inngest/proto/gen/connect/v1;connect";

enum GatewayMessageType {
  GATEWAY_HELLO = 0;
  WORKER_CONNECT = 1;
  GATEWAY_CONNECTION_READY = 2;
  GATEWAY_EXECUTOR_REQUEST = 3;
  WORKER_READY = 4;
  WORKER_REQUEST_ACK = 5;
  WORKER_REPLY = 6;
  WORKER_REPLY_ACK = 7;
  WORKER_PAUSE = 8;
  WORKER_HEARTBEAT = 9;
  GATEWAY_HEARTBEAT = 10;
  GATEWAY_CLOSING = 11;
}

message ConnectMessage {
	GatewayMessageType kind = 1;
	bytes payload = 2;
}

message SessionIdentifier {
	string instance_id = 1;
	string connection_id = 2;
	optional string app_version = 4;
}

message SessionDetails {
	SessionIdentifier session_id = 1;
	bytes function_hash = 3;
}

message ConfigDetails {
	bytes capabilities = 1;
	bytes functions = 2;
}

message AuthData {
	string session_token = 1;
	string sync_token = 2;
}

message WorkerConnectRequestData {
	SessionIdentifier session_id = 1;
	AuthData auth_data = 2;
	string app_name = 3;
	ConfigDetails config = 4;
	bool worker_manual_readiness_ack = 5;

	SystemAttributes system_attributes = 6;
	optional string environment = 7;
	string framework = 8;
	optional string platform = 9;
	string sdk_version = 10;
	string sdk_language = 11;

	google.protobuf.Timestamp started_at = 12;
}

message GatewaySyncRequestData {
	optional string deploy_id = 1;
}

message GatewayExecutorRequestData {
	string request_id = 1;
	string env_id = 2;
	string app_id = 3;
	string function_slug = 4;
	optional string step_id = 5;
	bytes request_payload = 6;
}

message WorkerRequestAckData {
	string request_id = 1;
	string app_id = 2;
	string function_slug = 3;
	optional string step_id = 4;
}

enum SDKResponseStatus {
	NOT_COMPLETED = 0;
	DONE = 1;
	ERROR = 2;
}

message SDKResponse {
	string request_id = 1;
	string env_id = 2;
	string app_id = 3;
	SDKResponseStatus status = 4;
	bytes body = 5;
	bool no_retry = 6;
	optional string retry_after = 7;
	string sdk_version = 9;
	uint32 request_version = 10;
}

message WorkerReplyAckData {
	string request_id = 1;
}

enum ConnectionStatus {
	CONNECTED = 0;
	READY = 1;
	DRAINING = 2;
	DISCONNECTING = 3;
	DISCONNECTED = 4;
}

// Connection metadata
message ConnMetadata {
	string id = 1;
	string gateway_id = 2;
	string instance_id = 3;
	string group_id = 4;
	ConnectionStatus status = 5;
	google.protobuf.Timestamp last_heartbeat_at = 6;
	string language = 7;
	string version = 8;
	SystemAttributes attributes = 9;
}

message SystemAttributes {
	int32 cpu_cores = 1;
	int64 mem_bytes = 2;
	string os = 3;
}

message ConnGroup {
	string env_id = 1;
	string app_id = 2;
	string hash = 3;
	repeated ConnMetadata conns = 4;
	optional string sync_id = 5;
	optional string app_version = 6;
}

enum WorkerDisconnectReason {
	WORKER_SHUTDOWN = 0;
}

message StartResponse {
	string gateway_endpoint = 1;
	string gateway_group = 2;
	string session_token = 3;
	string sync_token = 4;
}

message StartRequest {
	repeated string exclude_gateways = 1;
}

message FlushResponse {
	string request_id = 1;
}
