pkg/coreapi/gql.mutations.graphql

scalar Map

type Mutation {
  createApp(input: CreateAppInput!): App!
  updateApp(input: UpdateAppInput!): App!
  deleteApp(id: String!): String! # returns the ID of the deleted app
  deleteAppByName(name: String!): Boolean!

  invokeFunction(
    data: Map
    functionSlug: String!
    user: Map
  ): Boolean

  cancelRun(runID: ULID!): FunctionRun!
  rerun(runID: ULID!, fromStep: RerunFromStepInput): ULID!
}

input CreateAppInput {
  url: String!
}

input UpdateAppInput {
  id: String!
  url: String!
}

input RerunFromStepInput {
  stepID: String!
  input: Bytes
}
