pkg/coreapi/mutations.graphql

scalar Time
scalar Environment
scalar Runtime

type Mutation {
  deployFunction(input: DeployFunctionInput!): FunctionVersion

  createActionVersion(input: CreateActionVersionInput!): ActionVersion
  updateActionVersion(input: UpdateActionVersionInput!): ActionVersion
}

input DeployFunctionInput {
  env: Environment
  config: String!
  live: Boolean
}

type FunctionVersion {
  functionId: ID!
  version: Int!
  config: String!

  validFrom: Time
  validTo: Time
  createdAt: Time!
  updatedAt: Time!
}

input CreateActionVersionInput {
  config: String!
}
input UpdateActionVersionInput {
  dsn: String!
  versionMajor: Int!
  versionMinor: Int!
  enabled: Boolean
}
