pkg/coreapi/query.graphql

type Query {
  config: Config
  actionVersion(query: ActionVersionQuery!): ActionVersion

  # Get all events sent
  events(query: EventsQuery!): [Event!]

  # Get all function runs
  functionRuns(query: FunctionRunsQuery!): [FunctionRun!]

  # Get the timeline created from a particular event, e.g. function runs
  eventTimeline(query: EventTimelineQuery!): EventTimeline

  # Get the timeline created
  functionTimeline(query: FunctionTimelineQuery!): FunctionRun
}

input ActionVersionQuery {
  dsn: String!
  versionMajor: Int
  versionMinor: Int
}

input EventsQuery {
  workspaceId: ID! = "local"
  lastEventId: ID
}

input FunctionRunsQuery {
  workspaceId: ID! = "local"
  lastRunId: ID
}

input EventTimelineQuery {
  workspaceId: ID! = "local"
  eventId: ID!
}

input FunctionTimelineQuery {
  workspaceId: ID! = "local"
  functionRunId: ID!
}
