pkg/coreapi/query.graphql

type Query {
  config: Config
  actionVersion(query: ActionVersionQuery!): ActionVersion
  events(query: EventsQuery!): [Event!]
  eventTimeline(query: EventTimelineQuery!): EventTimeline
  functionRun(query: FunctionRunQuery!): FunctionRun
}

input ActionVersionQuery {
  dsn: String!
  versionMajor: Int
  versionMinor: Int
}

input EventsQuery {
  workspaceId: ID! = "local"
  lastEventId: ID
}

input EventTimelineQuery {
  workspaceId: ID! = "local"
  eventId: ID!
}

input FunctionRunQuery {
  workspaceId: ID! = "local"
  functionRunId: ID!
}
