pkg/coreapi/schema.graphql

scalar Time
"""
The environment for the function to be run: `"prod"` or `"test"`
"""
scalar Environment

type Config {
  execution: ExecutionConfig
}

type ExecutionConfig {
  drivers: ExecutionDriversConfig
}

type ExecutionDriversConfig {
  docker: ExecutionDockerDriverConfig
}

type ExecutionDockerDriverConfig {
  registry: String
  namespace: String
}

type Workspace {
  id: ID!
}

type ActionVersion {
  dsn: String!
  name: String!
  versionMajor: Int!
  versionMinor: Int!
  createdAt: Time!
  validFrom: Time
  validTo: Time
  config: String!
}

type FunctionVersion {
  functionId: ID!
  version: Int!
  config: String!

  validFrom: Time
  validTo: Time
  createdAt: Time!
  updatedAt: Time!
}

type Event {
  id: ID!
  workspace: Workspace
  name: String
  createdAt: Time
  payload: String
  schema: String
  timeline: EventTimeline
}

type EventTimeline {
  workspace: Workspace
  event: Event!
  functionRuns: [FunctionRun!]
}

type FunctionRun {
  id: ID!
  workspace: Workspace
  status: String
  startedAt: Time
  steps: [FunctionRunStep!]
}

type FunctionRunStep {
  workspace: Workspace
  functionRun: FunctionRun
  status: String
  output: String
  startedAt: Time
}
