pkg/coreapi/schema.graphql

scalar Time
"""
The environment for the function to be run: `"prod"` or `"test"`
"""
scalar Environment

type Config {
  execution: ExecutionConfig
}

type ExecutionConfig {
  drivers: ExecutionDriversConfig
}

type ExecutionDriversConfig {
  docker: ExecutionDockerDriverConfig
}

type ExecutionDockerDriverConfig {
  registry: String
  namespace: String
}

type Workspace {
  id: ID!
}

type ActionVersion {
  dsn: String!
  name: String!
  versionMajor: Int!
  versionMinor: Int!
  createdAt: Time!
  validFrom: Time
  validTo: Time
  config: String!
}

type FunctionVersion {
  functionId: ID!
  version: Int!
  config: String!

  validFrom: Time
  validTo: Time
  createdAt: Time!
  updatedAt: Time!
}

type Event {
  id: ID!
  workspace: Workspace
  name: String
  createdAt: Time
  payload: String
  schema: String
  status: EventStatus
  pendingRuns: Int
  # The total number of function runs triggered by this event.
  totalRuns: Int
  # The raw JSON of this event, as it would've be sent by the producer.
  raw: String
  functionRuns: [FunctionRun!]
}

enum EventStatus {
  # The event has triggered one or more functions, none of them have failed, and
  # some of are them are still running.
  RUNNING

  # The event has triggered one or more functions and all of them have completed
  # successfully.
  COMPLETED

  # The event has triggered one or more functions and has paused for a period of
  # time or is waiting for an event.
  PAUSED

  # The event has triggered one or more functions and all have failed.
  FAILED

  # The event has triggered one or more functions, at least one - but not all -
  # have failed, and all have run finished running.
  PARTIALLY_FAILED

  # The event triggered no functions.
  NO_FUNCTIONS
}

type Function {
  name: String
  id: String
  concurrency: Int
  triggers: [FunctionTrigger!]
  url: String
}

type FunctionTrigger {
  event: String
  cron: String
}

enum FunctionRunStatus {
  COMPLETED
  FAILED
  CANCELLED
  RUNNING
}

enum FunctionEventType {
  STARTED
  COMPLETED
  FAILED
  CANCELLED
}

type FunctionEvent {
  workspace: Workspace
  functionRun: FunctionRun
  type: FunctionEventType
  output: String
  createdAt: Time
}

enum StepEventType {
  SCHEDULED
  STARTED
  COMPLETED
  ERRORED
  FAILED
  WAITING
}

type StepEvent {
  workspace: Workspace
  functionRun: FunctionRun
  stepID: String
  name: String
  type: StepEventType
  output: String
  createdAt: Time
  waitingFor: StepEventWait
}

union FunctionRunEvent = FunctionEvent | StepEvent

type StepEventWait {
  eventName: String
  expression: String
  expiryTime: Time!
}

type FunctionRun {
  id: ID!
  name: String
  workspace: Workspace
  status: FunctionRunStatus
  waitingFor: StepEventWait
  pendingSteps: Int
  startedAt: Time
  timeline: [FunctionRunEvent!]
  event: Event
}
