pkg/coreapi/schema.graphql

scalar Time
"""
The environment for the function to be run: `"prod"` or `"test"`
"""
scalar Environment

type Config {
  execution: ExecutionConfig
}

type ExecutionConfig {
  drivers: ExecutionDriversConfig
}

type ExecutionDriversConfig {
  docker: ExecutionDockerDriverConfig
}

type ExecutionDockerDriverConfig {
  registry: String
  namespace: String
}

type Workspace {
  id: ID!
}

type ActionVersion {
  dsn: String!
  name: String!
  versionMajor: Int!
  versionMinor: Int!
  createdAt: Time!
  validFrom: Time
  validTo: Time
  config: String!
}

type FunctionVersion {
  functionId: ID!
  version: Int!
  config: String!

  validFrom: Time
  validTo: Time
  createdAt: Time!
  updatedAt: Time!
}

type Event {
  id: ID!
  workspace: Workspace
  name: String
  createdAt: Time
  payload: String
  schema: String
  functionRuns: [FunctionRun!]
}

enum FunctionRunStatus {
  COMPLETED
  FAILED
  CANCELLED
  RUNNING
}

enum FunctionEventType {
  STARTED
  COMPLETED
  FAILED
  CANCELLED
}

type FunctionEvent {
  workspace: Workspace
  functionRun: FunctionRun
  type: FunctionEventType
  output: String
  createdAt: Time
}

enum StepEventType {
  SCHEDULED
  STARTED
  COMPLETED
  ERRORED
  FAILED
  WAITING
  SLEEPING
}

type StepEvent {
  workspace: Workspace
  functionRun: FunctionRun
  type: StepEventType
  output: String
  createdAt: Time
}

union FunctionRunEvent = FunctionEvent | StepEvent

type FunctionRun {
  id: ID!
  name: String
  workspace: Workspace
  status: FunctionRunStatus
  pendingSteps: Int
  startedAt: Time
  timeline: [FunctionRunEvent!]
}
